<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: rgb(169,152,137);
            background: linear-gradient(0deg, rgba(169,152,137,1) 0%, rgba(190,183,173,1) 100%);
        }

        body {
            margin: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: sans-serif;
            font-size: 14pt;
            line-height: 21pt;
            text-align: center;
            color: black;
            background-size: cover;
            background: url("./sand.jpg");
        }

        .container {
            width: 768px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 768px;
            height: 768px;
            border-radius: 16px;
        }

        .u {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./kitchen.png">
        <p>
            <i>I watch above, my wings outstretched. Always in flight. Always still. I am tougher than I am strong. I can accomplish many things through sheer force of will.
                The chef cooks below me in a peculiar room. To their left a range of fire and smoke. To their right a box of cold and ice. What is my name?</i>
        </p>
        <div>
            <form method="post">
                <input type="text" name="password">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>