<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: white;
        }

        body {
            margin: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: sans-serif;
            font-size: 14pt;
            line-height: 21pt;
            text-align: center;
            color: black;
            background-size: cover;
        }

        .container {
            width: 457px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 457px;
            margin-bottom: 50px;
        }

        .u {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            <i>I came across a crumbling church. The filtered sunlight glittered through the pair of stained glass windows.
                <br>
                I searched the ruins and was rewarded with a golden treasure.
            </i>
        </p>
        <img src="./stained-glass.png">
        <div>
            <form method="post">
                <input type="text" name="password">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>