<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: #5e81ac /*rgb(39, 98, 187);*/
        }

        body {
            margin: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: sans-serif;
            font-size: 14pt;
            line-height: 21pt;
            text-align: center;
            color: black;
            background-size: cover;
        }

        .container {
            width: 457px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 457px;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .u {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./lost-cat.png">
        <p>
            <i>a lone cat, wandering the streets.
                <br>
                we should help him return home.
            </i>
        </p>
        
        <div>
            <form method="post">
                <input type="text" name="password">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>