<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: #f6f6f6;
        }

        body {
            margin: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: sans-serif;
            font-size: 14pt;
            line-height: 21pt;
            text-align: center;
            color: black;
            background-size: cover;
            background: url("./plaster.jpg");
        }

        .container {
            width: 768px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 768px;
            height: 768px;
            border-radius: 16px;
        }

        .u {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./basement4.png">
        <p>
            <i>Oh no! All the paint has fallen off my hanging colored spheres. I take pride in my work. How many of each
                color did you see?</i>
        </p>
        <div>
            <form method="post">
                <input type="text" name="password" placeholder="R-O-Y-G-I-V">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>