<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: #E6E0CC;
        }

        body {
            margin: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: sans-serif;
            font-size: 14pt;
            line-height: 21pt;
            text-align: center;
            color: black;
            background-size: cover;
            background: url("./sand.jpg");
        }

        .container {
            width: 768px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 768px;
            height: 768px;
            border-radius: 16px;
        }

        .u {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./beach.png">
        <p>
            <i>I was metal detecting on the beach. You were looking for seashells. We hung out all day. It turns out we
                were both passengers on the same island cruise and we're both from Iowa! You found a beautiful seashell
                and gave it to me. All I found was beat up silverware. I was too shy to ask for your number. Hoping we
                can reconnect somehow.</i>
        </p>
        <div>
            <form method="post">
                <input type="text" name="password">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>