<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: #F2F2EA;
        }

        body {
            margin: 0;
            padding-top: 100px;
            padding-bottom: 100px;
            font-family: sans-serif;
            font-size: 14pt;
            line-height: 21pt;
            text-align: center;
            color: black;
            background-size: cover;
            background: url("./linen.jpg");
            text-align: center;
        }

    </style>
</head>

<body>
    <p>  
    Look below your feet.<br>
    A grid of many colors.<br>
    What key does it hide?
    </p>
    <p>  
    Do the colors tell?<br>
    Listen to purple and blue.<br>
    A clue is revealed.
    </p>
    <p>  
    Now what with the clue?<br>
    Take it and make it "golden".<br>
    A treasure indeed!
    </p>
    <br>
    <form method="post">
        <input type="text" name="password">
        <button type="submit">Submit</button>
    </form>
</body>