<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: #191C23;
        }

        body {
            margin: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            background: black;
            font-family: sans-serif;
            font-size: 14pt;
            line-height: 21pt;
            text-align: center;
            color: white;
            background-size: cover;
            background: url("./jungle.jpg");
        }

        .container {
            width: 768px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 768px;
            height: 768px;
            border-radius: 16px;
        }

        .u {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./cafe.png">
        <p>
            <i>Date night at our favorie <span class="u">cafe</span>. I ordered the <span class="u">Korean steak and eggs</span>. They ordered the
                <span class="u">Somerset salad with tofu</span>. We split a slice of <span class="u">carrot cake</span>. They covered the tip and I got the
                rest. How much did I pay?</i>
        </p>
        <div>
            <form method="post">
                <input type="text" name="password" placeholder="$00.00">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>