<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: black;
            background: linear-gradient(135deg, rgba(187,178,160,1) 0%, rgba(50,54,58,1) 100%);
        }

        body {
            margin: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: sans-serif;
            font-size: 14pt;
            line-height: 21pt;
            text-align: center;
            color: black;
        }

        .container {
            width: 768px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 768px;
            height: 768px;
            border-radius: 16px;
            margin-bottom: 50px;
        }

        .u {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            <i>What you seek can only be found by entering that which must not be entered.</i>
        </p>
        <img src="./door.png">
        <div>
            <form method="post">
                <input type="text" name="password">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>